C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\RBD_lab1.exe
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\RBD_lab1.deps.json
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\RBD_lab1.runtimeconfig.json
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\RBD_lab1.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\RBD_lab1.pdb
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\SuperConvert.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\RBD_lab1.csproj.AssemblyReference.cache
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\RBD_lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\RBD_lab1.AssemblyInfoInputs.cache
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\RBD_lab1.AssemblyInfo.cs
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\RBD_lab1.csproj.CoreCompileInputs.cache
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\RBD_lab1.csproj.CopyComplete
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\RBD_lab1.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\refint\RBD_lab1.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\RBD_lab1.pdb
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\RBD_lab1.genruntimeconfig.cache
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\obj\Debug\net7.0\ref\RBD_lab1.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\Bogus.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\CsvHelper.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\Aspose.Cells.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\SkiaSharp.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\5047449\Documents\RiderProjects\RBD_lab1\RBD_lab1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
